<!DOCTYPE html>
<html>
<head>
<style>
    *{ margin: 0; padding: 0; box-sizing: border-box; }
    body{ background-color: #f9f9f9; }
    ul,li{ list-style: none; }
    .tabs{
        width: 100%;
        overflow-x: scroll;
        display: -webkit-box;
        display: flex;
        -webkit-flex-wrap:nowrap;
        flex-wrap:nowrap;
        -webkit-justify-content:space-between;
        justify-content:space-between;
    }
    .tab-list{
        padding: 0 10px;
        text-align: center;
        -webkit-flex:1 0 auto;
        flex:1 0 auto;
    }

</style>
</head>
<body>
<ul class='tabs'>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
    <li class='tab-list'>web前端</li>
</ul>
<div>我是内容</div>
</body>